\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programas involucrados}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:programas-involucrados}{{1}{2}{Programas involucrados}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cliente}{2}{section.1.1}\protected@file@percent }
\newlabel{client:cliente}{{1.1}{2}{Cliente}{section.1.1}{}}
\newlabel{client::doc}{{1.1}{2}{Cliente}{section.1.1}{}}
\newlabel{client:module-client}{{1.1}{2}{Cliente}{section*.3}{}}
\newlabel{client:client.cerrarSesion}{{1.1}{2}{Cliente}{section*.4}{}}
\newlabel{client:client.login}{{1.1}{2}{Cliente}{section*.5}{}}
\newlabel{client:client.main}{{1.1}{2}{Cliente}{section*.6}{}}
\newlabel{client:client.playPokemon}{{1.1}{2}{Cliente}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Servidor}{2}{section.1.2}\protected@file@percent }
\newlabel{server:servidor}{{1.2}{2}{Servidor}{section.1.2}{}}
\newlabel{server::doc}{{1.2}{2}{Servidor}{section.1.2}{}}
\newlabel{server:module-server}{{1.2}{2}{Servidor}{section*.8}{}}
\newlabel{server:server.cerrarSesion}{{1.2}{2}{Servidor}{section*.9}{}}
\newlabel{server:server.clientThread}{{1.2}{3}{Servidor}{section*.10}{}}
\newlabel{server:server.giveAccess}{{1.2}{3}{Servidor}{section*.11}{}}
\newlabel{server:server.main}{{1.2}{3}{Servidor}{section*.12}{}}
\newlabel{server:server.playPokemonGo}{{1.2}{3}{Servidor}{section*.13}{}}
\newlabel{server:server.start_server}{{1.2}{3}{Servidor}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\textquestiondown }C\IeC {\'o}mo usar?}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:como-usar}{{2}{4}{¿Cómo usar?}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de M\IeC {\'o}dulos Python}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{6}{section*.16}\protected@file@percent }
