\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\textquestiondown }C\IeC {\'o}mo usar?}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:como-usar}{{1}{2}{¿Cómo usar?}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programas involucrados}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:programas-involucrados}{{2}{3}{Programas involucrados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cliente Pokemon Go!}{3}{section.2.1}\protected@file@percent }
\newlabel{pokemonClient:cliente-pokemon-go}{{2.1}{3}{Cliente Pokemon Go!}{section.2.1}{}}
\newlabel{pokemonClient::doc}{{2.1}{3}{Cliente Pokemon Go!}{section.2.1}{}}
\newlabel{pokemonClient:module-pokemonClient}{{2.1}{3}{Cliente Pokemon Go!}{section*.3}{}}
\newlabel{pokemonClient:pokemonClient.cerrarPorTimeout}{{2.1}{3}{Cliente Pokemon Go!}{section*.4}{}}
\newlabel{pokemonClient:pokemonClient.cerrarSesion}{{2.1}{3}{Cliente Pokemon Go!}{section*.5}{}}
\newlabel{pokemonClient:pokemonClient.login}{{2.1}{3}{Cliente Pokemon Go!}{section*.6}{}}
\newlabel{pokemonClient:pokemonClient.main}{{2.1}{3}{Cliente Pokemon Go!}{section*.7}{}}
\newlabel{pokemonClient:pokemonClient.muestraPokemon}{{2.1}{3}{Cliente Pokemon Go!}{section*.8}{}}
\newlabel{pokemonClient:pokemonClient.playPokemon}{{2.1}{3}{Cliente Pokemon Go!}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Servidor Pokemon Go!}{4}{section.2.2}\protected@file@percent }
\newlabel{pokemonServer:servidor-pokemon-go}{{2.2}{4}{Servidor Pokemon Go!}{section.2.2}{}}
\newlabel{pokemonServer::doc}{{2.2}{4}{Servidor Pokemon Go!}{section.2.2}{}}
\newlabel{pokemonServer:module-pokemonServer}{{2.2}{4}{Servidor Pokemon Go!}{section*.10}{}}
\newlabel{pokemonServer:pokemonServer.avisoTimeout}{{2.2}{4}{Servidor Pokemon Go!}{section*.11}{}}
\newlabel{pokemonServer:pokemonServer.cerrarSesion}{{2.2}{4}{Servidor Pokemon Go!}{section*.12}{}}
\newlabel{pokemonServer:pokemonServer.clientThread}{{2.2}{4}{Servidor Pokemon Go!}{section*.13}{}}
\newlabel{pokemonServer:pokemonServer.giveAccess}{{2.2}{4}{Servidor Pokemon Go!}{section*.14}{}}
\newlabel{pokemonServer:pokemonServer.main}{{2.2}{4}{Servidor Pokemon Go!}{section*.15}{}}
\newlabel{pokemonServer:pokemonServer.playPokemonGo}{{2.2}{4}{Servidor Pokemon Go!}{section*.16}{}}
\newlabel{pokemonServer:pokemonServer.start_server}{{2.2}{4}{Servidor Pokemon Go!}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de M\IeC {\'o}dulos Python}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{6}{section*.19}\protected@file@percent }
